# Codoxide.Outcome

./: .editorconfig  Codoxide.Outcome.sln  README.md  azure-pipelines.yml
Codoxide.Outcome.Core/: README.md
Codoxide.Outcome.Core/src/: Codoxide.Outcome.Core.csproj  DiscardResult.extensions.cs  Failure.cs  Finally.extensions.cs  FixedOutcomes.cs  IFailure.cs  IKnownFailure.cs  IOutcome.cs  KnownFailure.cs  Nop.cs  Outcome.Reject.cs  Outcome.cs  Outcome.generic.cs  Outcome.operators.cs  Outcome.static.cs  OutcomeConsturction.extensions.cs  README.md  Rejections.cs  Unwrapping.extensions.cs  Void.cs
Codoxide.Outcome.Core/src/Internals/: InternalAccess.extensions.cs  Utility.cs
Codoxide.Outcome.Extensions.Catch/test/: Codoxide.Outcome.Extensions.Catch.UnitTests.csproj  GlobalSuppressions.cs
Codoxide.Outcome.Extensions.Catch/test/Given a failed Outcome/: GivenFailedOutcome.cs  When returning an alternate Outcome.cs  When the catch handler throws an exception.cs  When there is a subsequent Then block.cs
Codoxide.Outcome.Extensions.Catch/test/Given methods that throw exceptions/: GivenMethodsThatThrow.cs  When Catch block rethrows.cs  When Catching after a Map.cs  When catching in Async chain.cs  When filtered Catch blocks are present.cs  When multiple Catch blocks are present.cs
Codoxide.Outcome.Extensions.Catch/test/When handling fucntions that can throw exceptions/: Given Map is used.cs  Given an Async chain.cs  TestsWithMethodsThatThrow.cs
Codoxide.Outcome.Extensions.Conditionals/src/: Codoxide.Outcome.Extensions.Conditionals.csproj  Conditional.cs  ConditionalThen.Predicates.extensions.cs  ConditionalThen.extensions.cs  ConditionalThenElse.extensions.cs
Codoxide.Outcome.Extensions.Continue/tests/: Codoxide.Outcome.Extensions.Continue.UnitTests.csproj
Codoxide.Outcome.Extensions.Continue/tests/When Outcomes fail/: Given there is a continue handlers.cs
Codoxide.Outcome.Extensions.Continue/tests/When continuing/: Given a failure or success.cs
Codoxide.Outcome.Extensions.Filters/src/: Codoxide.Outcome.Extensions.Filters.csproj  ExpectationFailure.cs  Filter.async.extensions.cs  Filter.extensions.cs  Otherwise.extensions.cs  Switch.extensions.cs  SwitchOperator.cs  TapWhen.conditional.extensions.cs  TapWhen.predicate.extensions.cs  TapWhenAsync.conditional.extensions.cs  TapWhenAsync.predicate.extensions.cs  Utility.cs  When.conditional.extensions.cs  When.predicate.extensions.cs
Codoxide.Outcome.Extensions.Filters/test/: Codoxide.Outcome.Extensions.Filters.UnitTests.csproj  Filter.tests.cs  Otherwise.tests.cs  SwitchExtensions.tests.cs  SwitchOperator.tests.cs  Tap.conditional.tests.cs  Tap.predicate.tests.cs  TapWhen.async.conditional.tests.cs  TapWhen.async.predicate.tests.cs  WhenConditionalTests.cs
Codoxide.Outcome.Extensions.Filters/test/Given a sequence of logic guarded by a condition/: When using Filter method.cs
Codoxide.Outcome.Extensions.Filters/test/Given an if-elseif-else scenario/: When using Switch operator and Filter.cs  When using Swtich and When.cs
Codoxide.Outcome.Extensions.Filters/test/Given multiple choices/: Filter.tests.cs  When using Swtich and When.cs
Codoxide.Outcome.Extensions.Finalizers/tests/: Codoxide.Outcome.Extensions.Finalizers.UnitTests.csproj
Codoxide.Outcome.Extensions.Finalizers/tests/When finishing off an outcome/: Given the outcome is async.cs  Given the outcome is sync.cs
Codoxide.Outcome.Extensions.Merge/src/: Codoxide.Outcome.Extensions.Merge.csproj  Merge.extensions.L2.async.cs  Merge.extensions.L2.cs  Merge.extensions.L3.async.cs  Merge.extensions.L3.cs  Merge.extensions.L4.async.cs  Merge.extensions.L4.cs  Merge.extensions.async.cs  Merge.extensions.cs
Codoxide.Outcome.Extensions.Tap/src/: Codoxide.Outcome.Extensions.Tap.csproj  Tap.conditional.extensions.cs  Tap.extensions.cs  Tap.predicate.extensions.cs  TapAsync.conditional.extensions.cs  TapAsync.extensions.cs  TapFailure.extensions.cs  Then.extensions.cs  ThenAsync.extensions.cs  Utility.cs
Codoxide.Outcome.Extensions.Then/src/: Async.then.extensions.cs  Catch.extensions.cs  Codoxide.Outcome.Extensions.Then.csproj  Task.extensions.cs  Then.extensions.cs  ThenFailuresExtensions.cs
Codoxide.Outcome.Extensions.Then/tests/: Codoxide.Outcome.Extensions.Then.UnitTests.csproj  ThenExtensionsTests.cs
Codoxide.Outcome.Extensions.Then/tests/Given a failed Outcome/: GivenFailedOutcome.cs  When returning an alternate Failure.cs  When returning an alternate Outcome.cs  When the catch handler throws an exception.cs  When there is a subsequent Then block.cs
Codoxide.Outcome.Extensions.Then/tests/When handling fucntions that can throw exceptions/: Given Catch block rethrows.cs  Given Then is used.cs  Given an Async chain.cs  TestsWithMethodsThatThrow.cs
Codoxide.Outcome/src/: Codoxide.Outcome.csproj
Codoxide.Outcome/src/Extensions/: ConditionalThen.Predicates.extensions.cs  ConditionalThen.extensions.cs  Task.extensions.cs  WhenOtherwise.extensions.cs  WhenOtherwise.predicate.extensions.cs
Codoxide.Outcome/test/: Codoxide.Outcome.UnitTests.csproj  Outcome_of_async_operations.cs  Outcomes_that_return_outcomes.cs  TestSpec.cs
src/: Codoxide.Outcome.csproj  Failure.cs  FixedOutcomes.cs  GenericOutcomes.cs  Outcome.async.then.extensions.cs  Outcome.catch.extensions.cs  Outcome.conditional.cs  Outcome.construction.cs  Outcome.cs  Outcome.endings.cs  Outcome.execute.cs  Outcome.task.extensions.cs  Outcome.then.extensions.cs  Outcome.thenTry.extensions.cs  Outcome.thenTry.task.extensions.cs  Outcome.when.extensions.cs  Outcome.when.otherwise.cs  Outcome.when.predicates.cs  OutcomeException.cs  OutcomeFinalizer.cs  Promise.cs  Task.extensions.cs  ValueOutcome.async.then.extensions.cs  ValueOutcome.catch.extensions.cs  ValueOutcome.endings.cs  ValueOutcome.task.extensions.cs  ValueOutcome.then.extensions.cs  helpers.cs  type-defs.cs  types.cs
src/Extensions/: Catch.extensions.cs  ConditionalThen.Predicates.extensions.cs  ConditionalThen.extensions.cs  Continue.extensions.cs  Task.extensions.cs  Then.Collections.extensions.cs  Then.extensions.cs
(+134 files in other folders)
