<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Codoxide.Outcome.Core\src\Codoxide.Outcome.Core.csproj" />
    <ProjectReference Include="..\..\Codoxide.Outcome.Extensions.Then\src\Codoxide.Outcome.Extensions.Then.csproj" />
  </ItemGroup>

</Project>
