<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sameera/Codoxide.Outcome</PackageProjectUrl>
    <Description>Codoxide.Outcome&lt;T&gt; is an Either monad (or Result monad) for .NET Core.It allows for elegant happy path and error path handling through method chaining made available through a number of Extension libraries.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Sameera Perera</Copyright>
    <RepositoryUrl>https://github.com/sameera/Codoxide.Outcome</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>either monad, c#, chaining, result, functional, try</PackageTags>
    <Version>6.0.0</Version>
    <Authors>Sameera Perera</Authors>
    <Company>Codoxide</Company>
    <PackageReleaseNotes>
        5.0.6 
        - Catch blocks are guarded against exceptions. If an exception is thrown inside a Catch, that exception is converted to Failure and propogated up.
        
        5.1.0
        - Support for Codoxide.Outcome.Core 5.1.0
        
        5.1.1
        - Marking Action based Then operations obsolete (preferring the Tap methods).
        
        6.0.0
        - Removes the Catch blocks so that this library can be used along side of Codoxide.Outcome.Extensions.Catch.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Codoxide.Outcome.Core\src\Codoxide.Outcome.Core.csproj" />
    <ProjectReference Include="..\..\Codoxide.Outcome.Extensions.Catch\src\Codoxide.Outcome.Extensions.Catch.csproj" />
  </ItemGroup>

</Project>
