<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sameera Perera</Authors>
    <Product>Outcome&lt;T&gt;</Product>
    <AssemblyVersion>3.6.1.0</AssemblyVersion>
    <FileVersion>3.6.1.0</FileVersion>
    <Version>3.6.1</Version>
    <PackageId>Codoxide.Outcome</PackageId>
    <AssemblyName>Codoxide.Outcome</AssemblyName>
    <RepositoryUrl>https://github.com/sameera/Codoxide.Outcome</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>either monad, c#, chaining, result, functional, try</PackageTags>
    <Description>"Either" Monad-like Implementation for dealing with operation results in C#</Description>
    <Copyright>Sameera Perera</Copyright>
    <PackageLicenseUrl>https://github.com/sameera/Codoxide.Outcome/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sameera/Codoxide.Outcome</PackageProjectUrl>
    <PackageReleaseNotes>[3.5] Introduces the Return-Catch-Unwarp pattern to unwrap an outcome to a simple result.
[3.6] Introduces Outcome.Of&lt;T&gt; for wrapping existing methods in to Outcomes.
[3.6.1] Additional ThenIf handlers</PackageReleaseNotes>
    <RootNamespace>Codoxide</RootNamespace>
  </PropertyGroup>

</Project>
