<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Codoxide.Outcome.Extensions.Catch\src\Codoxide.Outcome.Extensions.Catch.csproj" />
    <ProjectReference Include="..\..\Codoxide.Outcome.Extensions.Map\src\Codoxide.Outcome.Extensions.Map.csproj" />
    <ProjectReference Include="..\..\Codoxide.Outcome.Extensions.Tap\src\Codoxide.Outcome.Extensions.Tap.csproj" />
    <ProjectReference Include="..\src\Codoxide.Outcome.Extensions.Continue.csproj" />
  </ItemGroup>

</Project>
